PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=f2Igo0Lh3jhFpZ7wqxzU_edypLzYUvWg
DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DB_NAME=nest_products_service

RABBITMQ_HOSTNAME=localhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_PRODUCT_QUEUE=product-messages
RABBITMQ_SERVICE_QUEUES=product-review-messages,product-stock-messages